<!DOCTYPE html>
<html lang="tr">

<link rel="shortcut icon" href="images/LOGO SEFFAF.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">


<title>Motorcu Dostu Danışmanlık</title>

<html>
<body>
    <head>
      <header class="header">
            <a class="logo" href="index.html">
                <img src="/images/LOGO SEFFAF.png" alt="MDD">
            </a>
            <nav class="navbar">
                <a href="index.html" class="active">ANASAYFA</a>
                <a href="hakkımızda.html">HAKKIMIZDA</a>
                <a href="videolar.html">VİDEOLAR</a>
                <a href="urunler.html">ÜRÜNLER</a>
                <a href="iletisim.html">İLETİŞİM</a>
            </nav>
        </header>
    </head>

<body>
    <center>
        <br>
       
       

 <table>
    <td>
      <style>
        form {
          width: 400px;
          margin: 15px;
          padding: 30px;
          -webkit-backdrop-filter: blur(58px);backdrop-filter: blur(3px);
          background-color: rgba(255, 132, 0, 0);
          border-radius:20px;
        }
        label {
        color: aliceblue;
          font-size: 12px;
          font-weight: bold;
          display: block;
          margin-bottom: 1px;
        }
        input, textarea {
          width: 100%;
          padding: 10px;
          font-size: 12px;
          margin-bottom: 1px;
          border-radius: 5px;
          border: 2px solid rgb(69, 70, 8);
        }
        input[type="submit"] {
          width: 100%;
          background-color: rgba(0, 0, 0, 0.885);
          color: white;
          padding: 10px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
        }
      </style>
      
      <form action="submit_form.php" method="post">
        <label for="name" >Adınız:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">E-posta Adresiniz:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Mesajınız:</label>
        <textarea id="message" name="message" rows="5" cols="20"></textarea><br><br>
        <input type="submit" value="Gönder">
      </form> 
    </td>
    </table>
    </center>
    
</body>





<div class="" style="background-color:#da7f00; padding-top:25px; padding-bottom:25px; text-align:center;"><div class="custom_font_holder" style="font-family: Georgia, 'Times New Roman', Times, serif
    ; font-size: 18px; line-height: 12px; font-style: normal; font-weight: 400; color: #ffffff; text-decoration: none; letter-spacing: 0px; text-transform: uppercase; text-align: center;"> Tüm motosiklet ve iki teker kullanıcılarının kötü gün dostu olmayı amaçlayan "ücretsiz"
        bir sosyal sorumluluk projesidir</div></div></div></div></div></div></div>