# 2.A-AMA

./: README.md  Serkan Bilsel - Odev4.rar  Serkan Bilsel Odev2 Bootsrap.rar  github.html
CSharp/P013AspNetMVC/P013AspNetMVC/: P013AspNetMVC.csproj  Program.cs  appsettings.json
CSharp/P013AspNetMVC/P013AspNetMVC/Controllers/: HomeController.cs  MVC01RazorSyntaxController.cs  MVC02HtmlAndTagHelpersController.cs  MVC03DataTransferController.cs  MVC04ModelBindingController.cs  MVC05ModelValidationController.cs  MVC06SectionController.cs  MVC07PartialController.cs  MVC08ViewResultsController.cs  MVC09FileUploadController.cs  MVC10CookieController.cs  MVC11SessionController.cs  MVC12StringFormatController.cs  MVC13AppSettingController.cs  MVC14FilterUsingController.cs  MVC15ViewComponentUsingController.cs
CSharp/P013AspNetMVC/P013AspNetMVC/Filters/: UserControl.cs
CSharp/P013AspNetMVC/P013AspNetMVC/Models/: Kullanici.cs  Uye.cs  UyeContext.cs
CSharp/P013AspNetMVC/P013AspNetMVC/ViewComponents/: Kategoriler.cs
CSharp/P013AspNetMVC/P013AspNetMVC/Views/: _ViewImports.cshtml
CSharp/P013AspNetMVC/P013AspNetMVC/Views/Home/: ContactUs.cshtml  Index.cshtml
CSharp/P013AspNetMVC/P013AspNetMVC/Views/MVC01RazorSyntax/: Index.cshtml
CSharp/P013AspNetMVC/P013AspNetMVC/Views/MVC02HtmlAndTagHelpers/: Index.cshtml
CSharp/P013AspNetMVC/P013AspNetMVC/Views/MVC03DataTransfer/: Index.cshtml
CSharp/P013KatmanliBlog/P013KatmanliBlog/: P013KatmanliBlog.csproj  Program.cs
CSharp/P013KatmanliBlog/P013KatmanliBlog/Controllers/: HomeController.cs
CSharp/P013KatmanliBlog/P013KatmanliBlog/Models/: ErrorViewModel.cs
CSharp/P013KatmanliBlog/P013KatmanliBlog/Properties/: launchSettings.json
CSharp/P013KatmanliBlog/P013KatmanliBlog/Views/: _ViewImports.cshtml
(+509 files in other folders)
